<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmentic & SkinCare - GroceryHaven</title>
    <link href="./reset.css" rel="stylesheet" type="text/css"/>
    <link href="./cosmetic.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <section id="logo">
            <a href="#home"><!-- This is the link to the home page -->
                <img id="logo-img" src="./img/groceryhaven-high-resolution-logo-transparent.png" alt="GroceryHaven Logo">
            </a>
        </section>
        <section> 
        
        <!--Navigation Bar-->
        <nav class="navigation">
          <a href="./index.html" class="menu-item active">Home</a>
          <a href="./about.html" class="menu-item">About Us</a>
          <a href="./vegetable.html" class="menu-item">Vegetables</a>
          <a href="./dairy-products.html" class="menu-item">Dairy Products</a>
          <a href="./cosmetic.html" class="menu-item">Cosmetic & SkinCare</a>
          <a href="./gifts.html" class="menu-item">Gift cards</a>
          <a href="./registration.html" class="menu-item">Registration</a>

            <div class="icons">
                <div class="fa fa-bars" id="menue-btn"></div>
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
                <div class="fa fa-user" id="login-btn"></div>

            </div>
        </section>

        </nav>
        
    </header>
    <main>
      <h1>Cosmetic and Skincare Products</h1>
      <section>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./img/nature secrets.jpeg" alt="nature secrets"></td>
                    <td>Natural Secrets Nail Polish Remover 125ml</td>
                    <td>Rs. 550.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/crown cutter.jpeg" alt="Crown Butter"></td>
                    <td>Crown Cutter Remover 55ml</td>
                    <td>Rs. 780.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/brows.jpeg" alt="brows"></td>
                    <td>Mesauda Milano Perfect Brows </td>
                    <td>Rs. 1450.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/face roller.jpeg" alt="face roller "></td>
                    <td>Ice Roller For Face, Neck and Body </td>
                    <td>Rs. 1050.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/skin care.jpeg" alt="skin care"></td>
                    <td>Skin Care Pack - SAP-034</td>
                    <td>Rs.2775.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/ccuk.jpeg" alt="CCUK"></td>
                    <td>CCUK Lasting Matte Foundation UK - Natural Ivory</td>
                    <td>Rs.1512.00</td>
                    <td>
                        
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/boreal.jpeg" alt="boreal"></td>
                    <td>Boreal Casting Cream Gloss Hair Color Deep Black 200 </td>
                    <td>Rs.5990.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/KRYOLAN.jpeg" alt="KRYOLAN"></td>
                    <td>KRYOLAN Tv Paint Stick Proffessional Makeup (Oriental)</td>
                    <td>Rs.10,800.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/lip gloss.jpeg" alt="glow cleanup pack"></td>
                    <td>Glow Cleanup Pack</td>
                    <td>Rs.4410.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/cerave.jpeg" alt="cerave"></td>
                    <td>Creave Foaming Cleanser For Normal To Oily Skin 236ml</td>
                    <td>Rs.8350.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/cerave moisture.jpeg" alt="cerave moisture"></td>
                    <td>Cerave Moisturing Cream 454g</td>
                    <td>Rs.12,500.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/cetaphil moisture .jpeg" alt="cetaphiil moisture"></td>
                    <td>Cetaphil Moisturizing Cream Very Dry To Dry Sensitive Skin</td>
                    <td>Rs.12,950.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/vitamin c.jpeg" alt="vitamin c"></td>
                    <td>Dr. Rashel Vitamin C Brightening And Anti-aging Amoothing Gel 99% 300g</td>
                    <td>Rs.2,100.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/neutrogena.jpeg" alt="neutrogena"></td>
                    <td>NEUTROGENA Skin Detox Dual Action Moisturizer 50ml</td>
                    <td>Rs.7,225.00</td>
                    <td>
                         
                        <a href="order.html"><button>Add to Cart</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
  <!-- Added footer section -->
  <footer>
    <div class="footer-container">
      <div class="useful-links">
        <h4>NAVIGATION</h4>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./vegetable.html">Vegetables</a></li>
          <li><a href="./dairy-products.html">Dairy Products</a></li>
          <li><a href="./cosmetic.html">Cosmetic & SkinCare</a></li>
          <li><a href="./gifts.html">Gift Cards</a></li>
          <li><a href="./registration.html">Registration</a></li>
        </ul>
      </div>
      <div class="newsletter">
        <h4>SUBSCRIBE</h4>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button>SUBSCRIBE NOW</button>
      </div>
      <div class="contact">
        <h4>CONTACT</h4>
        <p>71/8,"River Views Gardens",Asgiriya,</p>
        <p>Kandy</p>
      </div>
      <p class="copyright">&copy; 2024 by GreenHeaven </p>
    </div>
  </footer>

</body>
</html>